[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Visibility"), NodePath("Control/Title"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("Control/DEMOLabel"), PackedStringArray("label_settings"), NodePath("Control/BGBlack"), PackedStringArray("Ordering"), NodePath("Control/MenuBackground"), PackedStringArray("Visibility"), NodePath("NewNightSprite"), PackedStringArray("Transform")]
resource_unfolds=["res://Menu/Map.tscn::LabelSettings_us8v3", PackedStringArray("Font"), "res://Menu/Map.tscn::LabelSettings_e5qp8", PackedStringArray()]
nodes_folded=[]
