[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Visibility"), NodePath("Control/Title"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("Control/DEMOLabel"), PackedStringArray("label_settings"), NodePath("Control/BGBlack"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/MenuBackground"), PackedStringArray("Visibility"), NodePath("Control/ExitGameButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MenuCamera"), PackedStringArray("Transform"), NodePath("ExitGameSprite"), PackedStringArray("Transform"), NodePath("OptionsButton"), PackedStringArray("Visibility"), NodePath("OptionsButton/Options"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font")]
resource_unfolds=["res://Scenes/Menu.tscn::LabelSettings_us8v3", PackedStringArray("Font"), "res://Scenes/Menu.tscn::LabelSettings_e5qp8", PackedStringArray(), "res://Scenes/Menu.tscn::FontFile_5nspq", PackedStringArray()]
nodes_folded=[]
