[editor_metadata]

executable_path="C:/Users/chiis/Desktop/PROGRAMACIÓN/Godot_v4.0.1-stable_win64.exe/Godot_v4.0.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Inicio.tscn", "res://Scenes/You died.tscn", "res://Scenes/NightLoad.tscn", "res://Scenes/Menu.tscn", "res://Scenes/advertencia.tscn", "res://Scenes/NightStartLoad.tscn", "res://Scenes/FirstNight.tscn", "res://Nuevo juego.tscn", "res://node_2d.tscn", "res://You died.tscn"]
scripts=["res://Scripts/You died.gd", "res://Scripts/Menu_Start.gd", "res://Scripts/menu_advertencia.gd"]

[color_picker]

recent_presets=PackedColorArray(0.44299, 0.412305, 0.406165, 1, 0.24218, 0.280938, 1, 1, 0.105308, 9.62615e-08, 0.60049, 1, 0.298126, 0.221673, 0.864347, 1, 0.0728426, 0.0728426, 0.0728426, 1, 0.103192, 0.131841, 0.171681, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1)

[shader_setup]

last_selected_mode=3
last_selected_language="Shader"

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
ColorRect:scale=true
Panel:scale=true
Sprite2D:scale=true
Control:scale=true
TextureButton:scale=true
MultiNodeEdit:scale=true
Button:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true
AudioStreamPlayer3D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
EditorDebuggerRemoteObject:scale=true
EditorDebuggerRemoteObject:zoom=true
AnimationTrackKeyEdit:value=true
GraphEdit:scale=true
