[editor_metadata]

executable_path="C:/Users/chiis/Desktop/PROGRAMACIÓN/Godot_v4.0.1-stable_win64.exe/Godot_v4.0.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://advertencia.tscn", "res://node_2d.tscn", "res://Menu/Map.tscn", "res://Map.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.233789, 0.214845, 0.212348, 1, 0.44299, 0.412305, 0.406165, 1, 0.24218, 0.280938, 1, 1, 0.105308, 9.62615e-08, 0.60049, 1, 0.298126, 0.221673, 0.864347, 1, 0.0728426, 0.0728426, 0.0728426, 1, 0.103192, 0.131841, 0.171681, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[shader_setup]

last_selected_mode=3
last_selected_language="Shader"

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
